# TherapArea-Project

./: .project  README.md  pom.xml
allure-results/: 23c00f85-aa6d-4c5e-9571-3e3ce7e6775a-container.json  2593ebce-4caa-4b1b-bcb3-c609f80d7dfc-container.json  325a8529-d5fd-420f-a2bd-0984168cf8f2-container.json  528845e5-eec6-4840-b3f1-28f079144115-container.json  6b430a7f-7d41-4730-9805-0e331640733b-container.json  7c9285f6-2532-429b-b555-0f57c32a85a7-result.json  a83a2a30-5041-4018-9af4-5d47c2c5af55-container.json  ac638d0b-034c-41f1-a34f-a903248a1838-result.json
src/main/java/com/admin/stepDefinations/: Hooks.java  Meditation_some_scenerios.java  adminPanel.java  appointmentPage.java  businessDetailsOfTherapist.java  loginPatientPanel.java
src/main/java/com/base/: Locator.java  TestBase.java  addNewPatient.java  adminLocator.java  config.java  dignosis_Locator.java  locatorAdminPanel.java  patientPanelLocator.java
src/main/java/com/error/: Invalidbroswererror.java
src/main/java/com/keyword/: keyword.java
src/main/java/com/wait/: wait2.java  waitFor.java
src/main/resources/: config.properties
src/test/java/com/test/Login/: Diagnosis.java  Login.java  Meditation.java  scehduleAppointment.java
src/test/java/jarvis/: TestRunner.java
src/test/resources/features/: businessDetails.feature  meditation.feature  patientPanel.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.Login.Diagnosis.xml  TEST-com.test.Login.Login.xml  TEST-com.test.Login.Meditation.xml  TEST-com.test.Login.scehduleAppointment.xml  TEST-jarvis.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
